<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Средства для ухода</title><!-- или тут вставить титл из главной страницы? -->
</head>
<body>
  <header class="main-header">
    <div class="container clearfix">
      <nav class="main-navigation">
        <ul>
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            <a href="#">Информация</a>
          </li>
          <li>
            <a href="#">Новости</a>
          </li>
          <li>
            <a href="text.html">Прайс-лист</a>
          </li>
          <li class="active">
            <a href="#">Магазин</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <div>
        <a class="user-block" href="#">Вход</a>
      </div>
    </div>
  </header>

  <div class="container">
    <h1 class="main-title">Средства для ухода</h1>
    <ul class="breadcrumbs">
      <li>
        <a href="index.html">Главная</a>
      </li>
      <li>
        <a href="catalog.html">Магазин</a>
      </li>
      <li class="active">Средства для ухода</li>
    </ul>
    
    <div class="catalog clearfix">
      <aside class="filter">
        <form action="" method="">
          <h2 class="filter-title">Произволители</h2>
          
          <input type="checkbox" name="baxter-of-california" id="ch1" checked>
          <label for="ch1">baxter of california</label>
          
          <label><input type="checkbox" name="mr-natty">mr natty</label>
          <label><input type="checkbox" name="suavecito" checked>suavecito</label>
          <label><input type="checkbox" name="malin+goetz">malin+goetz</label>
          <label><input type="checkbox" name="murray's">murray's</label>
          <label><input type="checkbox" name="american-crew" checked>american crew</label>
  
  
          <h2 class="filter-title">ГРУППЫ ТОВАРОВ</h2>
          <label><input type="radio" name="product-group" value="for-shave">бритвенные принадлежности</label>
          <label><input type="radio" name="product-group" value="for-care" checked>средства для ухода</label>
          <label><input type="radio" name="product-group" value="accessories">аксессуары</label>
          <button type="submit" class="btn btn-filter">показать</button>
        </form>
      </aside>
  
      <div class="catalog-items">
        
        <article class="catalog-item">
          <figure class="catalog-item-image">
            <img src="" width="" height="" alt="Набор для путешествий BAXTER OF CALIFORNIA">
          </figure>
          <div class="catalog-item-description">
            <h2 class="title-item">Набор для путешествий<span>BAXTER OF CALIFORNIA</span></h2>
            <div class="price">
              <div class="price-text">2 900 РУБ.</div>
              <a class="btn btn-price" href="#">КУПИТЬ</a>
            </div>
          </div>
        </article>
        
        <div class="catalog-item">
          <div class="image"><img src="" width="" height="" alt="Увлажняющий кондиционер BAXTER OF CALIFORNIA"></div>
            <div class="title-item">Увлажняющий кондиционер<br>BAXTER OF CALIFORNIA</div>
            <div class="price">750 РУБ.</div>
            <a class="btn buy-btn" href="#">КУПИТЬ</a>
        </div>
        <div class="catalog-item">
          <div class="image"><img src="" width="" height="" alt="Гель для волос SUAVECITO"></div>
            <div class="title-item">Гель для волос<br>SUAVECITO</div>
            <div class="price">290 РУБ.</div>
            <a class="btn buy-btn" href="#">КУПИТЬ</a>
        </div>
        <div class="catalog-item">
          <div class="image"><img src="" width="" height="" alt="Глина для укладки волос AMERICAN CREW"></div>
            <div class="title-item">Глина для укладки волос<br>AMERICAN CREW</div>
            <div class="price">500 РУБ.</div>
            <a class="btn buy-btn" href="#">КУПИТЬ</a>
        </div>
        <div class="catalog-item">
          <div class="image"><img src="" width="" height="" alt="Гель для волос AMERICAN CREW"></div>
            <div class="title-item">Гель для волос<br>AMERICAN CREW</div>
            <div class="price">350 РУБ.</div>
            <a class="btn buy-btn" href="#">КУПИТЬ</a>
        </div>
        <div class="catalog-item">
          <div class="image"><img src="" width="" height="" alt="Набор для бритья BAXTER OF CALIFORNIA"></div>
            <div class="title-item">Набор для бритья<br>BAXTER OF CALIFORNIA</div>
            <div class="price">3 900 РУБ.</div>
            <a class="btn buy-btn" href="#">КУПИТЬ</a>
        </div>
        
        <!-- по принципу хлебных крошек 
          ul.pagination
            li
              a.pagination-link
        -->
        
        <div class="catalog-nav">
          <button class="btn page-number">1</button>
          <button class="btn page-number active">2</button>
          <button class="btn page-number">3</button>
          <button class="btn page-number">4</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="main-footer">
    <div class="container clearfix">
      <div class="footer-contacts">
        Барбершоп «Бородинский»<br>
        Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
        <a href="#">Как нас найти?</a><br>
        телефон: +7 (495) 666-02-66
      </div>
      <div class="footer-social">
        <p>Давайте дружить!</p>
        <a href="#" class="social-btn social-btn-vk">Вконтакте</a>
        <a href="#" class="social-btn social-btn-fb">Фейсбук</a>
        <a href="#" class="social-btn social-btn-inst">Инстаграм</a>
      </div>
      <div class="footer-copyright">
        <p>Дизайн сайта:</p>
        <a href="#" class="btn">Иван К.</a>
      </div>
    </div>
  </footer>
</body>
</html>
